{
  "name": "gemini-studio",
  "version": "1.1.0",
  "description": "High Performance Gemini AI Image Generation Service & Modern Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "gemini",
    "gemini-image",
    "gemini-3.1-flash-image",
    "image-generation",
    "dalle",
    "openai",
    "4k"
  ],
  "author": "Lei-rr",
  "license": "MIT"
}
